spring.application.name=Quiz-service
server.port=8090
# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz_db
spring.datasource.username=root
spring.datasource.password=Kolhe2003@

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL Queries in Console (for debugging)
spring.jpa.show-sql=true

# Optional: Format SQL Queries (makes them easier to read in the console)
spring.jpa.properties.hibernate.format_sql=true
